<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/received_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="5dp"
        android:background="#8DDAF4"
        android:padding="15dp"
        android:text="hjadsjkasjkhasd"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>