<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/send_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fbcf9"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="5dp"
        android:text="hjadsjkasjkhasd"/>



</LinearLayout>